# e2e-app-repo

./: README.md
HCLHackathon2.0/: package.json  (+1 more)
stock-exchange-terminal/backend/: pom.xml
stock-exchange-terminal/backend/common/: pom.xml
stock-exchange-terminal/backend/common/src/main/java/com/stocktrader/common/commands/: CancelOrderCommand.java  Command.java  PlaceOrderCommand.java  RegisterUserCommand.java
stock-exchange-terminal/backend/common/src/main/java/com/stocktrader/common/events/: DomainEvent.java  OrderCancelledEvent.java  OrderFilledEvent.java  OrderPlacedEvent.java  PortfolioAdjustedEvent.java  UserRegisteredEvent.java
stock-exchange-terminal/backend/identity-service/: pom.xml
stock-exchange-terminal/backend/identity-service/src/main/java/com/stocktrader/identity/: IdentityServiceApplication.java
stock-exchange-terminal/backend/identity-service/src/main/resources/: application.yml
stock-exchange-terminal/backend/identity-service/src/test/java/com/stocktrader/identity/: UserAccountServiceTest.java
stock-exchange-terminal/backend/market-data-service/: pom.xml
stock-exchange-terminal/backend/market-data-service/src/main/java/com/stocktrader/marketdata/: MarketDataServiceApplication.java
stock-exchange-terminal/backend/market-data-service/src/main/resources/: application.yml
stock-exchange-terminal/backend/trading-command-service/: pom.xml
stock-exchange-terminal/backend/trading-command-service/src/main/java/com/stocktrader/tradingcommand/: TradingCommandServiceApplication.java
stock-exchange-terminal/backend/trading-command-service/src/main/resources/: application.yml
stock-exchange-terminal/backend/trading-command-service/src/test/java/com/stocktrader/tradingcommand/: OrderCommandServiceTest.java
stock-exchange-terminal/backend/trading-query-service/: pom.xml
stock-exchange-terminal/backend/trading-query-service/src/main/java/com/stocktrader/tradingquery/: TradingQueryServiceApplication.java
stock-exchange-terminal/backend/trading-query-service/src/main/resources/: application.yml
stock-exchange-terminal/backend/trading-query-service/src/test/java/com/stocktrader/tradingquery/: EventProjectionEngineTest.java
(+459 files in other folders)
